<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <title>Vedran's Webshop</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="V1.html"> Vedran's Webshop </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="V1.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="login.php">Login</a>     <!-- DRKA POČINJE OVDJE! -->
          </li>
          <body class="bg-info">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-sm-12 col-12 main-section">
                  <div class="dropdown">
                      <button type="button" class="btn btn-info" data-toggle="dropdown">
                       <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart <span class="badge badge-pill badge-danger">3</span>
                      </button>
                      <div class="dropdown-menu">
                        <div class="row total-header-section">
                            <div class="col-lg-6 col-sm-6 col-6">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="badge badge-pill badge-danger">3</span>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-6 total-section text-right">
                              <p>Total: <span class="text-info">$629.97</span></p>
                            </div>
                        </div>
                        <div class="row cart-detail">
                          <div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
                            <img src="rx480.jpg">
                          </div>
                          <div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
                            <p>RX 480</p>
                            <span class="price text-info"> $249.99</span> <span class="count"> Quantity:01</span>
                          </div>
                        </div>
                        <div class="row cart-detail">
                          <div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
                            <img src="corsair CX series 500W.jpg">
                          </div>
                          <div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
                            <p>Corsair CX 500 W</p>
                            <span class="price text-info"> $149.99</span> <span class="count"> Quantity:01</span>
                          </div>
                        </div>
                        <div class="row cart-detail">
                          <div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
                            <img src="B450 Tomahawk.png">
                          </div>
                          <div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
                            <p>B450 Tomahawk</p>
                            <span class="price text-info"> $229.99</span> <span class="count"> Quantity:01</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12 col-sm-12 col-12 text-center checkout">
                            <button class="btn btn-primary btn-block">Checkout</button>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </body>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Article selection</h1>
        <div class="list-group">
          <a href="graphicscards.html" class="list-group-item">Graphics cards</a>
          <a href="motherboards.html" class="list-group-item">Motherboards</a>
          <a href="psu.html" class="list-group-item">Power Supply Units</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->
    
      <div class="col-lg-9">

        
        <div class="row"></div>
        
        <div class="card">
            <h2><a href=V1.html >Return</a></h2>
            <img src="b450.jpg" alt="Rog Strix X470" style="width:45%">
            <h1>B450 Tomahawk</h1>
            <h2><p class="price">$229.99</p></h2>
            <p>CPU: AMD Ryzen 9<br> Chipset: AMD B450 <br> Memory: 4x DIMM, Max.64 GB DDR4 <br> Memory channel: Dual<br> USB: 4x USB 3.1 4x USB 2.0 2x USB 3.1 Gen2<br> LAN: Realtek 8111H<br>
             DVI-D: 1<br> HDMI: 1 <br> Crossfire: Yes   </p>
            <p><button>Add to Cart</button></p>
          </div> 

          

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Vedran's Webshop  &copy; </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  

</body>

</html>
